{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "AllParsers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "pg": "^8.13.1",
    "puppeteer": "^23.6.0",
    "request": "^2.88.2"
  }
}
